LINE_CHANNEL_SECRET=4dd1751f51f129bb8697a1d2a3cee384
LINE_CHANNEL_ACCESS_TOKEN=rijHJmlLeDVvSeTlfC+qy5PzTFo0jtMRykHMmgTwEYCZz7VMA+tsC9Dk4hMvIrlXA7gYBXBgSlRVkZpxcERZu46/s344XcS1SWY/C8cQNZVVgH4qSu3rjUJ/RmK+E8El+8j+To4ekzIqqnwjbsSmcwdB04t89/1O/w1cDnyilFU=
PORT=8000